----------------------------------------------------parameter identification of electrical model of battery pack-----------------------------------------------------
Step 1: Simulation 
Run BatteryPack_Simulation.m to generate data of the battery pack with 7 batteries
Step 2: Parameter 
-As the electrical model of each battery is decoupled, parameter identification algorithm can be performed for each battery seperately
-Parameter to be identified are: R, R1, C1, C, SOC_init
-GA.py and RLS.py can both realize parameter dentification. Recommend GA.py. 
-GA.py is originated from https://github.com/ezstoltz/genetic-algorithm. See more information from this code
-For the foundamental of RLS, please refer to https://bibliotecadigital.ipb.pt/bitstream/10198/2750/4/Recursive%20parameter.pdf for more information

 
----------------------------------------------------Temperature estimation of electrical model of battery pack-----------------------------------------------------