Tc1Error: 0.331, Ts1Error: 268593908, Tc2Error: 0.283, Ts2Error: 157332283, Tc3Error: 0.533, Ts3Error: 0.015, Tc4Error: 0.244, Ts4Error: 0.005, Tc5Error: 0.285, Ts5Error: 313086132.011, Tc6Error: 0.494, Ts6Error: 0, Tc7Error: 0.290, Ts7Error: 154085022, Cc: 9.9, Cs: -21.6, Rc: 29.2, Ru: -9.8, Rcc: 40.8, MeanError: 22.274, Trace: 146.206
Iterations: 1, Tc1Error: 0.131, Ts1Error: 144683221, Tc2Error: 0.062, Ts2Error: 80780468, Tc3Error: 0.346, Ts3Error: 0.022, Tc4Error: 0.077, Ts4Error: 0.003, Tc5Error: 0.062, Ts5Error: 113258079.310, Tc6Error: 0.293, Ts6Error: 0, Tc7Error: 0.084, Ts7Error: 52857820, Cc: 9.9, Cs: -17.6, Rc: 19.6, Ru: -4.9, Rcc: 43.2, MeanError: 19.051, Trace: 215.876
Iterations: 2, Tc1Error: 0.097, Ts1Error: 124146015, Tc2Error: 0.029, Ts2Error: 104243350, Tc3Error: 0.313, Ts3Error: 0.024, Tc4Error: 0.048, Ts4Error: 0.003, Tc5Error: 0.029, Ts5Error: 83389386.297, Tc6Error: 0.259, Ts6Error: 0, Tc7Error: 0.051, Ts7Error: 64110862, Cc: 9.8, Cs: -14.5, Rc: 16.5, Ru: -4.3, Rcc: 52.3, MeanError: 19.510, Trace: 259.071
Iterations: 3, Tc1Error: 0.086, Ts1Error: 119383046, Tc2Error: 0.019, Ts2Error: 108916643, Tc3Error: 0.303, Ts3Error: 0.026, Tc4Error: 0.040, Ts4Error: 0.004, Tc5Error: 0.019, Ts5Error: 77511606.804, Tc6Error: 0.248, Ts6Error: 0, Tc7Error: 0.041, Ts7Error: 68113321, Cc: 9.8, Cs: -12.3, Rc: 13.8, Ru: -5.0, Rcc: 64.6, MeanError: 21.104, Trace: 292.436
Iterations: 4, Tc1Error: 0.079, Ts1Error: 117589642, Tc2Error: 0.013, Ts2Error: 109312639, Tc3Error: 0.296, Ts3Error: 0.028, Tc4Error: 0.034, Ts4Error: 0.004, Tc5Error: 0.014, Ts5Error: 75474004.740, Tc6Error: 0.241, Ts6Error: 0, Tc7Error: 0.035, Ts7Error: 69001821, Cc: 9.8, Cs: -10.3, Rc: 11.1, Ru: -6.0, Rcc: 79.6, MeanError: 23.359, Trace: 321.602
Iterations: 5, Tc1Error: 0.072, Ts1Error: 116371119, Tc2Error: 0.009, Ts2Error: 108811088, Tc3Error: 0.291, Ts3Error: 0.031, Tc4Error: 0.029, Ts4Error: 0.004, Tc5Error: 0.011, Ts5Error: 74245897.968, Tc6Error: 0.235, Ts6Error: 0, Tc7Error: 0.030, Ts7Error: 69262335, Cc: 9.8, Cs: -8.4, Rc: 8.6, Ru: -6.9, Rcc: 97.1, MeanError: 26.147, Trace: 348.777
Iterations: 6, Tc1Error: 0.066, Ts1Error: 115249334, Tc2Error: 0.006, Ts2Error: 108119334, Tc3Error: 0.285, Ts3Error: 0.034, Tc4Error: 0.024, Ts4Error: 0.005, Tc5Error: 0.009, Ts5Error: 73276495.278, Tc6Error: 0.229, Ts6Error: 0, Tc7Error: 0.024, Ts7Error: 69434595, Cc: 9.8, Cs: -6.5, Rc: 6.1, Ru: -7.8, Rcc: 116.8, MeanError: 29.403, Trace: 374.785
Iterations: 7, Tc1Error: 0.059, Ts1Error: 114143544, Tc2Error: 0.007, Ts2Error: 107394123, Tc3Error: 0.281, Ts3Error: 0.038, Tc4Error: 0.020, Ts4Error: 0.005, Tc5Error: 0.009, Ts5Error: 72450970.783, Tc6Error: 0.223, Ts6Error: 0, Tc7Error: 0.019, Ts7Error: 69612041, Cc: 9.8, Cs: -4.6, Rc: 3.7, Ru: -8.7, Rcc: 138.5, MeanError: 33.069, Trace: 399.897
Iterations: 8, Tc1Error: 0.053, Ts1Error: 113025238, Tc2Error: 0.009, Ts2Error: 106671703, Tc3Error: 0.276, Ts3Error: 0.042, Tc4Error: 0.016, Ts4Error: 0.006, Tc5Error: 0.011, Ts5Error: 71737863.687, Tc6Error: 0.217, Ts6Error: 0, Tc7Error: 0.014, Ts7Error: 69802159, Cc: 9.8, Cs: -2.8, Rc: 1.5, Ru: -9.5, Rcc: 161.9, MeanError: 37.094, Trace: 424.201
Iterations: 9, Tc1Error: 0.046, Ts1Error: 111881473, Tc2Error: 0.012, Ts2Error: 105960632, Tc3Error: 0.271, Ts3Error: 0.045, Tc4Error: 0.011, Ts4Error: 0.006, Tc5Error: 0.015, Ts5Error: 71124624.242, Tc6Error: 0.212, Ts6Error: 0, Tc7Error: 0.009, Ts7Error: 70002713, Cc: 9.8, Cs: -1.0, Rc: -0.7, Ru: -10.2, Rcc: 186.8, MeanError: 41.693, Trace: 447.739
