Tc1Error: 0.417, Ts1Error: 338082300, Tc2Error: 0.377, Ts2Error: 223582894, Tc3Error: 0.615, Ts3Error: 0.012, Tc4Error: 0.322, Ts4Error: 0.006, Tc5Error: 0.378, Ts5Error: 429741210.675, Tc6Error: 0.580, Ts6Error: 0, Tc7Error: 0.379, Ts7Error: 231224628, Cc: 9.9, Cs: -20.5, Rc: 47.6, Ru: -11.7, Rcc: 41.5, MeanError: 26.241, Trace: 0.000
Iterations: 1, Tc1Error: 0.277, Ts1Error: 228365010, Tc2Error: 0.216, Ts2Error: 60151143, Tc3Error: 0.490, Ts3Error: 0.017, Tc4Error: 0.206, Ts4Error: 0.002, Tc5Error: 0.216, Ts5Error: 249136358.506, Tc6Error: 0.443, Ts6Error: 0, Tc7Error: 0.231, Ts7Error: 99414932, Cc: 9.8, Cs: -24.9, Rc: 46.1, Ru: -9.3, Rcc: 39.5, MeanError: 25.921, Trace: 0.000
Iterations: 2, Tc1Error: 0.253, Ts1Error: 210539536, Tc2Error: 0.188, Ts2Error: 41056101, Tc3Error: 0.468, Ts3Error: 0.017, Tc4Error: 0.185, Ts4Error: 0.001, Tc5Error: 0.188, Ts5Error: 219755496.557, Tc6Error: 0.420, Ts6Error: 0, Tc7Error: 0.205, Ts7Error: 82141959, Cc: 9.8, Cs: -27.2, Rc: 45.8, Ru: -7.0, Rcc: 38.6, MeanError: 25.689, Trace: 0.000
Iterations: 3, Tc1Error: 0.236, Ts1Error: 197220237, Tc2Error: 0.169, Ts2Error: 39233450, Tc3Error: 0.453, Ts3Error: 0.018, Tc4Error: 0.170, Ts4Error: 0.001, Tc5Error: 0.169, Ts5Error: 198330836.781, Tc6Error: 0.403, Ts6Error: 0, Tc7Error: 0.187, Ts7Error: 72717860, Cc: 9.7, Cs: -28.6, Rc: 45.8, Ru: -5.1, Rcc: 38.3, MeanError: 25.476, Trace: 0.000
Iterations: 4, Tc1Error: 0.222, Ts1Error: 186547690, Tc2Error: 0.154, Ts2Error: 44700399, Tc3Error: 0.441, Ts3Error: 0.018, Tc4Error: 0.158, Ts4Error: 0.001, Tc5Error: 0.154, Ts5Error: 181439675.210, Tc6Error: 0.391, Ts6Error: 0, Tc7Error: 0.173, Ts7Error: 68075482, Cc: 9.7, Cs: -29.5, Rc: 45.7, Ru: -3.4, Rcc: 38.2, MeanError: 25.281, Trace: 0.000
Iterations: 5, Tc1Error: 0.212, Ts1Error: 177808516, Tc2Error: 0.142, Ts2Error: 52100765, Tc3Error: 0.431, Ts3Error: 0.018, Tc4Error: 0.149, Ts4Error: 0.001, Tc5Error: 0.142, Ts5Error: 167796894.648, Tc6Error: 0.380, Ts6Error: 0, Tc7Error: 0.162, Ts7Error: 66166970, Cc: 9.6, Cs: -30.0, Rc: 45.6, Ru: -2.0, Rcc: 38.3, MeanError: 25.102, Trace: 0.000
Iterations: 6, Tc1Error: 0.202, Ts1Error: 170556647, Tc2Error: 0.132, Ts2Error: 58864397, Tc3Error: 0.423, Ts3Error: 0.019, Tc4Error: 0.141, Ts4Error: 0.002, Tc5Error: 0.132, Ts5Error: 156642631.776, Tc6Error: 0.371, Ts6Error: 0, Tc7Error: 0.153, Ts7Error: 65612245, Cc: 9.6, Cs: -30.4, Rc: 45.5, Ru: -0.8, Rcc: 38.5, MeanError: 24.938, Trace: 0.000
Iterations: 7, Tc1Error: 0.195, Ts1Error: 164474667, Tc2Error: 0.123, Ts2Error: 65111444, Tc3Error: 0.417, Ts3Error: 0.019, Tc4Error: 0.134, Ts4Error: 0.002, Tc5Error: 0.123, Ts5Error: 147565765.748, Tc6Error: 0.364, Ts6Error: 0, Tc7Error: 0.145, Ts7Error: 65739359, Cc: 9.5, Cs: -30.5, Rc: 45.4, Ru: 0.2, Rcc: 38.7, MeanError: 24.886, Trace: 0.000
Iterations: 8, Tc1Error: 0.188, Ts1Error: 159329190, Tc2Error: 0.116, Ts2Error: 70830187, Tc3Error: 0.411, Ts3Error: 0.019, Tc4Error: 0.128, Ts4Error: 0.002, Tc5Error: 0.116, Ts5Error: 140072615.538, Tc6Error: 0.358, Ts6Error: 0, Tc7Error: 0.138, Ts7Error: 66219851, Cc: 9.5, Cs: -30.6, Rc: 45.2, Ru: 1.1, Rcc: 39.0, MeanError: 25.095, Trace: 0.000
Iterations: 9, Tc1Error: 0.183, Ts1Error: 154942029, Tc2Error: 0.110, Ts2Error: 75895526, Tc3Error: 0.406, Ts3Error: 0.019, Tc4Error: 0.123, Ts4Error: 0.002, Tc5Error: 0.110, Ts5Error: 133776319.558, Tc6Error: 0.353, Ts6Error: 0, Tc7Error: 0.132, Ts7Error: 66883953, Cc: 9.5, Cs: -30.6, Rc: 45.0, Ru: 1.9, Rcc: 39.3, MeanError: 25.262, Trace: 0.000
